{
  "ReverseProxy": {
    "Routes": {
      "users": {
        "ClusterId": "users",
        "Match": {
          "Path": "/users/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/User/{**catch-all}"
          }
        ]
      },
      "usersRoot": {
        "ClusterId": "users",
        "Match": {
          "Path": "/users"
        },
        "Transforms": [
          {
            "PathPattern": "/api/User"
          }
        ]
      },
      "projectComponentsRoot": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/projects/{projectId}/components"
        },
        "Transforms": [
          {
            "PathPattern": "/api/projects/{projectId}/components"
          }
        ]
      },
      "projectComponents": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/projects/{projectId}/components/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/projects/{projectId}/components/{**catch-all}"
          }
        ]
      },
      "projectVersionsRoot": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/projects/{projectId}/versions"
        },
        "Transforms": [
          {
            "PathPattern": "/api/projects/{projectId}/versions"
          }
        ]
      },
      "projectVersions": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/projects/{projectId}/versions/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/projects/{projectId}/versions/{**catch-all}"
          }
        ]
      },
      "projectBulkTasks": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/projects/{projectId}/tasks/bulk"
        },
        "Transforms": [
          {
            "PathPattern": "/api/projects/{projectId}/tasks/bulk"
          }
        ]
      },
      "projectFiltersRoot": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/projects/{projectId}/filters"
        },
        "Transforms": [
          {
            "PathPattern": "/api/projects/{projectId}/filters"
          }
        ]
      },
      "projectFilters": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/projects/{projectId}/filters/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/projects/{projectId}/filters/{**catch-all}"
          }
        ]
      },
      "issues": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/issues/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/issues/{**catch-all}"
          }
        ]
      },
      "versionRelease": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/versions/{versionId}/release"
        },
        "Transforms": [
          {
            "PathPattern": "/api/versions/{versionId}/release"
          }
        ]
      },
      "taskLinks": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/links/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/links/{**catch-all}"
          }
        ]
      },
      "savedFilters": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/filters/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/filters/{**catch-all}"
          }
        ]
      },
      "savedFiltersRoot": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/filters"
        },
        "Transforms": [
          {
            "PathPattern": "/api/filters"
          }
        ]
      },
      "subtasks": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/subtasks/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/subtasks/{**catch-all}"
          }
        ]
      },
      "projectMembersRoot": {
        "ClusterId": "projects",
        "Match": {
          "Path": "/projects/{projectId}/members"
        },
        "Transforms": [
          {
            "PathPattern": "/api/projects/{projectId}/members"
          }
        ]
      },
      "projectMembers": {
        "ClusterId": "projects",
        "Match": {
          "Path": "/projects/{projectId}/members/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/projects/{projectId}/members/{**catch-all}"
          }
        ]
      },
      "projects": {
        "ClusterId": "projects",
        "Match": {
          "Path": "/projects/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/Project/{**catch-all}"
          }
        ]
      },
      "projectsRoot": {
        "ClusterId": "projects",
        "Match": {
          "Path": "/projects"
        },
        "Transforms": [
          {
            "PathPattern": "/api/Project"
          }
        ]
      },
      "clients": {
        "ClusterId": "projects",
        "Match": {
          "Path": "/clients/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/Client/{**catch-all}"
          }
        ]
      },
      "clientsRoot": {
        "ClusterId": "projects",
        "Match": {
          "Path": "/clients"
        },
        "Transforms": [
          {
            "PathPattern": "/api/Client"
          }
        ]
      },
      "tasks": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/tasks/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/tasks/{**catch-all}"
          }
        ]
      },
      "tasksRoot": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/tasks"
        },
        "Transforms": [
          {
            "PathPattern": "/api/tasks"
          }
        ]
      },
      "teams": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/teams/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/Team/{**catch-all}"
          }
        ]
      },
      "teamsRoot": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/teams"
        },
        "Transforms": [
          {
            "PathPattern": "/api/Team"
          }
        ]
      },
      "projectTasksRoot": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/projects/{projectId}/tasks"
        },
        "Transforms": [
          {
            "PathPattern": "/api/projects/{projectId}/tasks"
          }
        ]
      },
      "projectTasks": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/projects/{projectId}/tasks/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/projects/{projectId}/tasks/{**catch-all}"
          }
        ]
      },
      "projectBoardsRoot": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/projects/{projectId}/boards"
        },
        "Transforms": [
          {
            "PathPattern": "/api/projects/{projectId}/boards"
          }
        ]
      },
      "projectBoards": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/projects/{projectId}/boards/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/projects/{projectId}/boards/{**catch-all}"
          }
        ]
      },
      "projectBoard": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/projects/{projectId}/board"
        },
        "Transforms": [
          {
            "PathPattern": "/api/projects/{projectId}/board"
          }
        ]
      },
      "projectBacklog": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/projects/{projectId}/backlog"
        },
        "Transforms": [
          {
            "PathPattern": "/api/projects/{projectId}/backlog"
          }
        ]
      },
      "projectSprintsRoot": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/projects/{projectId}/sprints"
        },
        "Transforms": [
          {
            "PathPattern": "/api/projects/{projectId}/sprints"
          }
        ]
      },
      "projectSprints": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/projects/{projectId}/sprints/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/projects/{projectId}/sprints/{**catch-all}"
          }
        ]
      },
      "projectEpicsRoot": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/projects/{projectId}/epics"
        },
        "Transforms": [
          {
            "PathPattern": "/api/projects/{projectId}/epics"
          }
        ]
      },
      "projectEpics": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/projects/{projectId}/epics/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/projects/{projectId}/epics/{**catch-all}"
          }
        ]
      },
      "sprints": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/sprints/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/sprints/{**catch-all}"
          }
        ]
      },
      "comments": {
        "ClusterId": "comments",
        "Match": {
          "Path": "/comments/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/comments/{**catch-all}"
          }
        ]
      },
      "taskCommentsRoot": {
        "ClusterId": "comments",
        "Match": {
          "Path": "/tasks/{taskId}/comments"
        },
        "Transforms": [
          {
            "PathPattern": "/api/tasks/{taskId}/comments"
          }
        ]
      },
      "taskComments": {
        "ClusterId": "comments",
        "Match": {
          "Path": "/tasks/{taskId}/comments/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/tasks/{taskId}/comments/{**catch-all}"
          }
        ]
      },
      "taskAttachmentsRoot": {
        "ClusterId": "files",
        "Match": {
          "Path": "/tasks/{taskId}/attachments"
        },
        "Transforms": [
          {
            "PathPattern": "/api/tasks/{taskId}/attachments"
          }
        ]
      },
      "taskAttachments": {
        "ClusterId": "files",
        "Match": {
          "Path": "/tasks/{taskId}/attachments/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/tasks/{taskId}/attachments/{**catch-all}"
          }
        ]
      },
      "attachments": {
        "ClusterId": "files",
        "Match": {
          "Path": "/attachments/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/attachments/{**catch-all}"
          }
        ]
      },
      "notifications": {
        "ClusterId": "notifications",
        "Match": {
          "Path": "/notifications/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/notifications/{**catch-all}"
          }
        ]
      },
      "activities": {
        "ClusterId": "activities",
        "Match": {
          "Path": "/activities/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/activities/{**catch-all}"
          }
        ]
      },
      "analytics": {
        "ClusterId": "analytics",
        "Match": {
          "Path": "/analytics/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/analytics/{**catch-all}"
          }
        ]
      },
      "realtimeHub": {
        "ClusterId": "realtime",
        "Match": {
          "Path": "/hubs/workflow.io/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/hubs/workflow.io/{**catch-all}"
          }
        ]
      },
      "realtimeHubRoot": {
        "ClusterId": "realtime",
        "Match": {
          "Path": "/hubs/workflow.io"
        },
        "Transforms": [
          {
            "PathPattern": "/hubs/workflow.io"
          }
        ]
      }
    },
    "Clusters": {
      "users": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5240/"
          }
        }
      },
      "projects": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5250/"
          }
        }
      },
      "tasks": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5260/"
          }
        }
      },
      "comments": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5280/"
          }
        }
      },
      "files": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5310/"
          }
        }
      },
      "notifications": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5290/"
          }
        }
      },
      "activities": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5300/"
          }
        }
      },
      "analytics": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5320/"
          }
        }
      },
      "realtime": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5330/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
