{
  "Jwt": {
    "SecurityKey": "THIS_IS_SUPER_SECRET_KEY_123456789"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Workflow.IOFileDb;Username=postgres;Password=postgres"
  },
  "Services": {
    "TaskApi": "http://localhost:5260/"
  },
  "Storage": {
    "RootPath": "Uploads"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "workflow.io.events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}